# ContinuNum

./: .editorconfig  .gitignore  lombok.config  pom.xml
ast/src/main/java/de/til7701/javelin/ast/: Node.java
checker/: pom.xml
checker/src/main/java/: module-info.java
checker/src/main/java/de/til7701/javelin/checker/: Scope.java  ScopeStack.java  TypeChecker.java
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/de/til7701/javelin/cli/: ExceptionExitCodeMapper.java  Main.java
common/src/main/java/: module-info.java
common/src/main/java/de/til7701/javelin/annotation/: AnnotationProcessor.java  AnnotationProcessorManager.java  GetterAnnotationProcessor.java  OperationsAnnotationProcessor.java  ProcessingResult.java
common/src/main/java/de/til7701/javelin/environment/: Environment.java
common/src/main/java/de/til7701/javelin/klass/: Klass.java  KlassLoader.java  KlassRegister.java
common/src/main/java/de/til7701/javelin/operation/: OperationsRegister.java
common/src/main/java/de/til7701/javelin/pretty/: AstPrettyPrinter.java
common/src/main/java/de/til7701/javelin/sdk/: Sdk.java
common/src/main/resources/sdk/: Array.jvl
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/de/til7701/javelin/interpreter/: Interpreter.java  Operations.java  Variable.java  VariableFactory.java
parser/src/main/java/: module-info.java
parser/src/main/java/de/til7701/javelin/parser/: Parser.java  SyntaxErrorException.java
src/main/antlr4/de/holube/continu_num/parser/: ContinuNumLexer.g4  ContinuNumParser.g4
src/main/antlr4/de/holube/javelin/parser/: JavelinLexer.g4  JavelinParser.g4
src/main/java/de/til7701/continu_num/: Main.java
src/main/java/de/til7701/continu_num/ast/: Assignment.java  BinaryExpression.java  BinaryOperator.java  BooleanLiteralExpression.java  ContinuNumFile.java  Expression.java  Instruction.java  IntegerLiteralExpression.java  MethodCall.java  Node.java  StringLiteralExpression.java  SymbolExpression.java  SymbolInitialization.java
src/main/java/de/til7701/continu_num/cli/: ExceptionExitCodeMapper.java  ExceptionHandler.java  VersionProvider.java
src/main/java/de/til7701/continu_num/cli/commands/: ContinuNum.java
src/main/java/de/til7701/continu_num/cli/mixins/: DebugMixin.java
src/main/java/de/til7701/continu_num/core/ast/: Ast.java  BinaryOperator.java  CollectionCreationExpression.java  Expression.java  InstanceMethodCall.java  Instruction.java  InstructionList.java  Node.java  StaticMethodCall.java  WhileStatement.java
src/main/java/de/til7701/continu_num/core/environment/: Environment.java
src/main/java/de/til7701/continu_num/core/parser/: FileParser.java  Walker.java
src/main/java/de/til7701/continu_num/core/reflect/: Bool.java  Collection.java  I32.java  OperationsRegister.java  Str.java  Type.java
src/main/java/de/til7701/continu_num/core/type_checker/: ContextStack.java  TypeChecker.java
src/main/java/de/til7701/continu_num/core/util/: Java.java
src/main/java/de/til7701/continu_num/interpreter/: Context.java  ContextStack.java  Interpreter.java  Klass.java  KlassLoader.java  KlassRegister.java  Metod.java  Result.java  Variable.java  VariableFactory.java
src/main/java/de/til7701/continu_num/interpreter/operations/: AddOperations.java  BinaryOperation.java  DivOperations.java  MultiplyOperations.java  Operation.java  OperationsRegister.java  SubOperations.java
src/main/java/de/til7701/continu_num/interpreter/variables/: BoolVariable.java  CollectionVariable.java  I16Variable.java  I32Variable.java  StrVariable.java  StringVariable.java
src/main/java/de/til7701/continu_num/log/: Logger.java  LoggerFactory.java
src/main/java/de/til7701/continu_num/parser/: ErrorListener.java  FileParser.java  ParserException.java  SyntaxErrorException.java  Walker.java
src/main/java/de/til7701/javelin/: Main.java
src/main/java/de/til7701/javelin/interpreter/: Interpreter.java
src/main/java/de/til7701/javelin/log/: Logger.java  LoggerFactory.java
src/main/resources/de/til7701/continu_num/sdk/: BinaryOperator.conum  I16.conum  I32.conum  I8.conum  Str.conum
src/main/resources/de/til7701/javelin/sdk/: I16.jvl
test/: test.conum  test.jvl
(+57 files in other folders)
