native class;

@Default
pub static I32 defaultValue() {
    return 0;
}

pub static I32 minValue() {
    return -2147483648;
}

pub static I32 maxValue() {
    return 2147483647;
}

@BinaryOp(operator = BinaryOperator.ADD)
pub static native I32 add(I32 a, I32 b) {
    return a + b;
}

@BinaryOp(operator = BinaryOperator.SUBTRACT)
pub static native I32 subtract(I32 a, I32 b) {
    return a - b;
}

@BinaryOp(operator = BinaryOperator.MULTIPLY)
pub static native I32 multiply(I32 a, I32 b) {
    return a * b;
}

@BinaryOp(operator = BinaryOperator.DIVIDE)
pub static native I32 divide(I32 a, I32 b) {
    return a / b;
}
