native class;

@Default
pub static I8 defaultValue() {
    return 0;
}

pub static I8 minValue() {
    return -128;
}

pub static I8 maxValue() {
    return 127;
}

@BinaryOp(operator = BinaryOperator.ADD)
pub static native I8 add(I8 a, I8 b) {
    return a + b;
}

@BinaryOp(operator = BinaryOperator.SUBTRACT)
pub static native I8 subtract(I8 a, I8 b) {
    return a - b;
}

@BinaryOp(operator = BinaryOperator.MULTIPLY)
pub static native I8 multiply(I8 a, I8 b) {
    return a * b;
}

@BinaryOp(operator = BinaryOperator.DIVIDE)
pub static native I8 divide(I8 a, I8 b) {
    return a / b;
}
