class;

get
private Char[] chars;

public Str() {
    chars = Char[0];
}

public Str(Char[] chars) {
    chars = chars;
}

@BinaryOp(operator = BinaryOperator.COLLECTION_ACCESS)
public static Char charAt(Str s, I32 i) {
    return s.chars()[i];
}

@BinaryOp(operator = BinaryOperator.ADD)
public static Str concat(Str a, Str b) {
    Char[] newChars = Char[a.chars().size() + b.chars().size()];
    for mut I32 i = 0; i < a.chars().size(); i++ {
        newChars[i] = a.chars()[i];
    }
    for mut I32 j = 0; j < b.chars().size(); j++ {
        newChars[a.chars().size() + j] = b.chars()[j];
    }
    return Str(newChars);
}
