native class;

@Default
pub static I16 defaultValue() {
    return 0;
}

pub static I16 minValue() {
    return -32768;
}

pub static I16 maxValue() {
    return 32767;
}

@BinaryOp(operator = BinaryOperator.ADD)
pub static native I16 add(I16 a, I16 b) {
    return a + b;
}

@BinaryOp(operator = BinaryOperator.SUBTRACT)
pub static native I16 subtract(I16 a, I16 b) {
    return a - b;
}

@BinaryOp(operator = BinaryOperator.MULTIPLY)
pub static native I16 multiply(I16 a, I16 b) {
    return a * b;
}

@BinaryOp(operator = BinaryOperator.DIVIDE)
pub static native I16 divide(I16 a, I16 b) {
    return a / b;
}
