native class<I, E>;

@BinaryOp(operator = BinaryOperator.COLLECTION_READ)
pub static native E elementAt(Array array, I index) {
    return array[index];
}

@BinaryOp(operator = BinaryOperator.COLLECTION_WRITE)
pub static native elementAt(Array array, I index, E value) {
    array[index] = value;
}

@BinaryOp(operator = BinaryOperator.ADD)
pub static Array<I, E> concat(Array<I, E> a, Array<I, E> b) {
    Array<I, E> newArray = Array<I, E>(a.size() + b.size());
    mut I32 i = 0;
    while i < a.size() {
        newArray[i] = a[i];
        i++;
    }
    mut I32 j = 0;
    while j < b.size() {
        newArray[a.size() + j] = b[j];
        j++;
    }
    return newArray;
}
